<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :bio %>
  <%= textarea f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :public %>
  <%= checkbox f, :public %>
  <%= error_tag f, :public %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
